<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Mis estilos -->
    <link rel="stylesheet" href="css/style.css">
    <title>Eunica</title>
</head>
<body>
    <header>
        <nav>
            <img src="imagenes\iconos\logo.svg" alt="logo">
            <ul>
                <li>
                    <a href="index.html" class="itemNav">Inicio</a>
                </li>
                <li>
                    <a href="productos.html" class="itemNav">Productos</a>
                </li>
                <li>
                    <a href="reseñas.html" class="itemNav">Reseñas</a>
                </li>
                <li>
                    <a href="contacto.html" class="itemNav">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="productos">
            <h1>Nuestros Productos</h1>
            <div class="productosGrid">
                <div class="producto">
                    <img src="imagenes/productos/productos_budin_hamburgues.jpg" alt="Budin Hamburgues">
                    <h3>Budin Hamburgues</h3>
                    <p>Budín de Oporto con chips de chocolate y nueces</p>
                    <span class="precio">$30.000</span>
                </div>
                <div class="producto">
                    <img src="imagenes/productos/productos_cookies.jpg" alt="Cookies">
                    <h3>Cookies</h3>
                    <p>Cookies de vainilla decoradas artesanalmente</p>
                    <span class="precio">$12.000</span>
                </div>
                <div class="producto">
                    <img src="imagenes\productos\productos_cupcakes_chocolate.jpg" alt="Cupcakes chocolate">
                    <h3>Cupcakes chocolate</h3>
                    <p>Bizcocho de chocolate con dulce de leche</p>
                    <span class="precio">$3.500</span>
                </div>
                <div class="producto">
                    <img src="imagenes\productos\productos_macarons_x24.jpg" alt="Macarons x24">
                    <h3>Macarons x24</h3>
                    <p>Caja grande surtida de macarons a elección</p>
                    <span class="precio">$12.000</span>
                </div>
                <div class="producto">
                    <img src="imagenes\productos\productos_mousses_brownie.jpg" alt="Mousses brownie">
                    <h3>Mousse brownie</h3>
                    <p>Mousse de chocolate negro y brownie húmedo de chocolate y nueces</p>
                    <span class="precio">$25.000</span>
                </div>
                <div class="producto">
                    <img src="imagenes\productos\productos_shots_frutosrojos.jpg" alt="Shots frutos rojos">
                    <h3>Shots frutos rojos</h3>
                    <p>Mousse de chocolate blanco, confitura de frutos rojos con frutillas frescas y frutos rojos</p>
                    <span class="precio">$6.500</span>
                </div>
                <div class="producto">
                    <img src="imagenes\productos\productos_tartas_frutilla.jpg" alt="Tarta frutilla">
                    <h3>Tarta frutilla</h3>
                    <p>Masa sablée con frutillas frescas con decorado opcional de crema batida</p>
                    <span class="precio">$23.000</span>
                </div>
                <div class="producto">
                    <img src="imagenes\productos\productos_torta_carrot.jpg" alt="Torta carrot">
                    <h3>Torta carrot</h3>
                    <p>Bizcocho de zanahoria con toques de canela y nuez y butter cream de queso mascarpone</p>
                    <span class="precio">$25.000</span>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contenidoFooter">
            <div class="logoFooter">
                <img src="imagenes\iconos\logo_footer.svg" alt="EuNica Logo" class="logo">
            </div>
            <div class="redesFooter">
                <h2>¡Seguinos!</h2>
                <p><img src="imagenes\iconos\instagram.svg" alt="Instagram" class="icono"> @eunicapasteleria</p>
                <p><img src="imagenes\iconos\facebook.svg" alt="Facebook" class="icono"> @eunicaPasteleria</p>
            </div>
            <div class="contactoFooter">
                <h2>Contactanos</h2>
                <p>Lun a Sáb de 9 a 18hs</p>
                <p><img src="imagenes\iconos\whatsapp.svg" alt="WhatsApp" class="icono"> +54 221 555 1234</p>
                <p><img src="imagenes\iconos\email.svg" alt="Email" class="icono"> eunicapasteleria@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>

